## Module 3 Coding Exercises

In [2]:
# 2 start your code by importing pandas
import pandas as pd

In [13]:
# 3 create 2 series from list
author = pd.Series(['E.L. James', 'Suzanne Collins', 'J.K Rowling', 'Dan Brown'])
reviews = pd.Series([410, 211, 314, 178])

# 4 display both series using print function
print('Author')
print(author)
print('\n')
print('Reviews')
print(reviews)

Author
0         E.L. James
1    Suzanne Collins
2        J.K Rowling
3          Dan Brown
dtype: object


Reviews
0    410
1    211
2    314
3    178
dtype: int64

In [15]:
# 6 create dataframe from the csv file
df = pd.read_csv('bestsellers.csv')

df

,Name,Author,User Rating,Reviews,Price,Year,Genre,Type
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8.0,2016.0,Non Fiction,Non Fiction
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,11/22/63: A Novel,Stephen King,4.6,2052.0,22.0,2011.0,Fiction,Fiction
3,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979.0,15.0,2018.0,Non Fiction,Non Fiction
4,1984 (Signet Classics),George Orwell,4.7,21424.0,6.0,2017.0,Fiction,Fiction
...,...,...,...,...,...,...,...,...
370,Winter of the World: Book Two of the Century T...,Ken Follett,4.5,10760.0,15.0,2012.0,Fiction,Fiction
371,Women Food and God: An Unexpected Path to Almo...,Geneen Roth,4.2,1302.0,11.0,2010.0,Non Fiction,Non Fiction
372,Wonder,R. J. Palacio,4.8,21625.0,9.0,2017.0,Fiction,Fiction
373,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413.0,8.0,2019.0,Fiction,Fiction
374,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331.0,8.0,2019.0,Non Fiction,Non Fiction

In [16]:
# 7 display the first 5 rows
df.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre,Type
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350.0,8.0,2016.0,Non Fiction,Non Fiction
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,11/22/63: A Novel,Stephen King,4.6,2052.0,22.0,2011.0,Fiction,Fiction
3,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979.0,15.0,2018.0,Non Fiction,Non Fiction
4,1984 (Signet Classics),George Orwell,4.7,21424.0,6.0,2017.0,Fiction,Fiction

In [17]:
# 8 information of file
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         347 non-null    object
 1   Author       347 non-null    object
 2   User Rating  347 non-null    float64
 3   Reviews      347 non-null    float64
 4   Price        347 non-null    float64
 5   Year         347 non-null    float64
 6   Genre        347 non-null    object
 7   Type         347 non-null    object
dtypes: float64(4), object(4)
memory usage: 23.6+ KB

In [19]:
# 8 shape of file in terms of number of cloumns and rows
df.shape

(375, 8)