## Handling Data

In [1]:
import pandas as pd

In [3]:
# creating a series by passing a list
items = pd.Series(['chairs', 'labels', 'tables'])

items

0    chairs
1    labels
2    tables
dtype: object

In [4]:
# creating a series by passing a list with the index
items = pd.Series(['chairs', 'labels', 'tables'], index =['OR 001', 'OR 002', 'OR 003'])

items

OR 001    chairs
OR 002    labels
OR 003    tables
dtype: object

In [5]:
# creating series
df = pd.Series(['Joe', 'Tom', 'Jane'])

df

0     Joe
1     Tom
2    Jane
dtype: object

### DataFrame

In [7]:
dframe = {'Name':['Joe', 'Tom', 'Jane'],
          'Itmes':['Chairs', 'labels', ' tables']}

purchases = pd.DataFrame(dframe)

purchases

   Name    Itmes
0   Joe   Chairs
1   Tom   labels
2  Jane   tables

# ----

## Uploading real data

In [10]:
mdata = pd.read_csv('Marketing.csv')

mdata.head() # first 5 rows

,Date,Week,Week_ID,Month,Month_ID,Year,Day_Name,Visitors,Revenue,Marketing Spend,Promo
0,09/11/2020,46.0,34.0,11.0,11.0,2020.0,Monday,707.0,465.0,651.375,No Promo
1,10/11/2020,46.0,34.0,11.0,11.0,2020.0,Tuesday,1455.0,10386.0,1298.250,Promotion Red
2,11/11/2020,46.0,34.0,11.0,11.0,2020.0,Wednesday,1520.0,12475.0,1559.375,Promotion Blue
3,12/11/2020,46.0,34.0,11.0,11.0,2020.0,Thursday,1726.0,11712.0,1801.750,No Promo
4,13/11/2020,46.0,34.0,11.0,11.0,2020.0,Friday,2134.0,10000.0,2614.500,No Promo

In [14]:
mdata.tail() # last 5 rows (default)

,Date,Week,Week_ID,Month,Month_ID,Year,Day_Name,Visitors,Revenue,Marketing Spend,Promo
184,05/05/2021,19.0,60.0,5.0,17.0,2021.0,Wednesday,1400.0,7284.0,1119.600000,No Promo
185,06/05/2021,19.0,60.0,5.0,17.0,2021.0,Thursday,2244.0,13021.0,2067.888889,Promotion Red
186,07/05/2021,19.0,60.0,5.0,17.0,2021.0,Friday,2023.0,4587.0,1450.200000,No Promo
187,08/05/2021,19.0,60.0,5.0,17.0,2021.0,Saturday,1483.0,5927.0,1121.875000,No Promo
188,09/05/2021,20.0,61.0,5.0,17.0,2021.0,Sunday,1303.0,3861.0,871.000000,No Promo

In [15]:
mdata.tail(3) # last Nth rows (default)

,Date,Week,Week_ID,Month,Month_ID,Year,Day_Name,Visitors,Revenue,Marketing Spend,Promo
186,07/05/2021,19.0,60.0,5.0,17.0,2021.0,Friday,2023.0,4587.0,1450.200,No Promo
187,08/05/2021,19.0,60.0,5.0,17.0,2021.0,Saturday,1483.0,5927.0,1121.875,No Promo
188,09/05/2021,20.0,61.0,5.0,17.0,2021.0,Sunday,1303.0,3861.0,871.000,No Promo

In [17]:
#display information and datatype of dataframe
mdata.info()

#first 5 rows
mdata.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 189 entries, 0 to 188
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             182 non-null    object
 1   Week             182 non-null    float64
 2   Week_ID          182 non-null    float64
 3   Month            182 non-null    float64
 4   Month_ID         182 non-null    float64
 5   Year             182 non-null    float64
 6   Day_Name         182 non-null    object
 7   Visitors         182 non-null    float64
 8   Revenue          182 non-null    float64
 9   Marketing Spend  182 non-null    float64
 10  Promo            182 non-null    object
dtypes: float64(8), object(3)
memory usage: 16.4+ KB

,Date,Week,Week_ID,Month,Month_ID,Year,Day_Name,Visitors,Revenue,Marketing Spend,Promo
0,09/11/2020,46.0,34.0,11.0,11.0,2020.0,Monday,707.0,465.0,651.375,No Promo
1,10/11/2020,46.0,34.0,11.0,11.0,2020.0,Tuesday,1455.0,10386.0,1298.250,Promotion Red
2,11/11/2020,46.0,34.0,11.0,11.0,2020.0,Wednesday,1520.0,12475.0,1559.375,Promotion Blue
3,12/11/2020,46.0,34.0,11.0,11.0,2020.0,Thursday,1726.0,11712.0,1801.750,No Promo
4,13/11/2020,46.0,34.0,11.0,11.0,2020.0,Friday,2134.0,10000.0,2614.500,No Promo

In [19]:
#display shape of data such as number of columns and rows
mdata.shape

(189, 11)